DJANGO_SECRET_KEY=f8bu0vqv^pc!-wrtp_raxs0%r118wb7%nul&jjagvx2d-tmv

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

POSTGRES_DB=sme_school_app
POSTGRES_USER=sme_user
POSTGRES_PASSWORD=netbot1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Frontend (for CORS)
VITE_BASE_DOMAIN=localhost
VITE_BACKEND_PORT=8000
VITE_BASE_API=http://localhost:8000
